{
    "cSpell.words": [
        "arcgis",
        "autocasts",
        "basemap",
        "CNMI",
        "Debouncer",
        "GEOGCS",
        "latlong",
        "layerview",
        "NOAA",
        "Precip",
        "PRIMEM",
        "PROJCS",
        "topo",
        "VIIRS",
        "wkid"
    ]
}